.logo {
    align-items: center;
    display: flex;
}

.logo img {
    width: 48px;
    height: 48px;
    padding-top: 5px;
}

.logo span {
    font-size: 20px;
    padding-left: 10px;
}

.footer {
    text-align: center;
}

.login-form {
    max-width: 100%;
}

.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
}

.login-tab-pan{
    padding-top: 0px;
}

.register-form {
    max-width: 100%;
}

.register{
    float: right !important;
}

.container{
    padding-top: 10px;
}

.leftContainer {
    width: 400px;
    float: left;
}

.carousel {
    width: 400px;
    float: left;
}

.pic-div img {
    width: 300px;
    height: 200px;
}

.imageblock {
    float: left;
}

.custom-card {
    padding: 5px;
}

.custom-card p {
    color: #999;
}

.tabs_news {
    padding-left: 10px;
    width: 460px;
    float: left;
}

.topNewsList a {
    line-height: 22px !important;
    color: #4c9aea; !important;
}


